VITE_API_BASE_URL =http://localhost:7000

VITE_AUTH0_DOMAIN=dev-70upfau02daysb82.us.auth0.com
VITE_AUTH0_CLIENT_ID=mbKmfWEP7uXgVDIgrsL0Cgx8j19SC6TR
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE = food-ordering-platform-api


